{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "vitest", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "vitest/require-mock-type-parameters": "off",
    "vitest/valid-title": "off",
    "typescript/no-explicit-any": "warn",
    "typescript/ban-ts-comment": "off",
    "typescript/no-namespace": "off",
    "typescript/no-extraneous-class": "off",
    "typescript/no-unsafe-declaration-merging": "off",
    "typescript/no-var-requires": "off",
    "no-bitwise": "off",
    "no-underscore-dangle": "off",
    "no-shadow": "off",
    "unicorn/prefer-set-has": "off",
    "unicorn/prefer-array-flat-map": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/require-module-specifiers": "off",
    "no-throw-literal": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.spec.ts", "test/**/*.ts"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["src/globals.ts"],
      "rules": {
        "no-extend-native": "off"
      }
    },
    {
      "files": ["src/utils/decorators/**/*.ts"],
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ],
  "env": {
    "browser": false,
    "node": true,
    "es2024": true,
    "vitest/globals": true
  },
  "ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/coverage/**", "**/.yarn/**"]
}
